# jsf-with-spring-starter

./: README.md  pom.xml
src/main/java/com/felypeganzert/jsfstarter/: JsfStarterApplication.java
src/main/java/com/felypeganzert/jsfstarter/service/: DayOfWeekResolverService.java  DayOfWeekResolverServiceImpl.java
src/main/java/com/felypeganzert/jsfstarter/web/action/: DayOfWeekResolverAction.java
src/main/java/com/felypeganzert/jsfstarter/web/form/: DayOfWeekResolverForm.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/felypegganzert/jsfstarter/: JsfStarterApplicationTests.java
